@charset "UTF-8";

body { font-family: Inter, sans-serif;
        color: #0e092e;
        font-size: 1em;
        line-height: 140%;}
#wrap { height: auto;}
header { display: grid;
        min-height: 100vh;
        padding: 0vh 0vw;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        grid-row-gap: 0px;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: auto;
        background-color: rgb(250, 247, 240);
        opacity: 1;}
.header-first { padding-top: 7vh; }
header .logo { padding-right: 3vw;
                padding-left: 3vw;  }
header .logo img { max-width: 80%; }
.header-second { display: flex; height: 100%; 
                 justify-content: center; align-items: center; }
.circle-box { display: grid;    
                grid-column-gap: 30px;
                grid-row-gap: 30px; 
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr;}
.animation-item {position: relative; border-radius: 50%; width: 130px; height: 130px;
                overflow: hidden; transition: all 0.8s ease-in-out;}
.animation-image { max-width: 140%; 
                vertical-align: middle; display: inline-block;
                transition: all 0.8s ease-in-out; }

#navi { display: flex; flex-direction: column; 
       justify-content: center;    }
.navi-item a { color: #111; font-size: 1.2em;
               line-height: 140%; }
.navi-item-box {display: flex; flex-direction: column;
                padding: 30%; }
.navi-item { margin-bottom: 20px;}

/* section 공통 */
.container { width: 1200px; height: auto; padding: 25vh 0vw;
            margin: 0 auto;  }
.container .title { width: 60%; }
.container .right { width: 40%;}
.container>h2 { width: 100%;
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 3em;
                line-height: 110%;
                font-weight: 400;
                letter-spacing: 0.2em; }
h3 { font-size: 1.8em;
    line-height: 150%;
    font-weight: lighter;
    margin-top: 50px;
    text-align: justify; }

h4 { font-size: 1.2em;
    line-height: 160%;
    font-weight: lighter;
    text-align: justify; }

.content-box { display: flex; }
/* about me */
#aboutme { height: auto; 
            background-color: rgb(240, 219, 213);
            opacity: 0.5;}
.sticky-text { width: 80%; 
            margin-top: 600px;
            position: sticky;
            top: 10px;
            font-size: 3em;
            line-height: 110%;
            letter-spacing: 0.1em;
            line-height: 120%;
            font-weight: 300;}

.sub-title { font-weight: bold; padding-bottom: 5vh;}
#aboutme .right div { width: 100%; height: 800px; 
    background-size: cover;
    background-position:center;
    margin-top: 100px; }

/* work */
#work { height: auto; background-color: rgb(240, 219, 213); opacity: 0.5;}
#work .content-box { flex-flow: row wrap; 
                     justify-content: space-between; padding-top: 25vh;}
#work .content-box .work-gallery { width: 30%; height: auto; 
                         }
                        
.gallery-photo { width: 100%; height: 320px; 
    background-size: cover; background-position: top;}
.work-gallery h4 { font-size: 1.2em; padding-top: 2vh;}
.work-gallery span { display: block;} 
.work-gallery span:last-child { margin-bottom: 5vh;} 

/* collaborations */
#collaborations { height: auto; background-color: rgb(240, 219, 213);}
#collaborations .container .left { width: 50%;}
#collaborations .container h2 { 
    position: sticky; top: 20vh; margin-bottom: 15vh;}
#collaborations .container .left  { display: flex;
                                    align-items: flex-end; }
.collabo-text { width: 70%; font-size: 1.5em; font-weight: lighter;
                line-height: 140%; padding-top: 5vh;}
#collaborations .right { width: 50%; display: flex; flex-flow: row wrap; 
                        justify-content: space-between; grid-row-gap: 7vh;
                        margin-top: -15vh; }
#collaborations .right a { width: 45%; }
#collaborations .right .gallery-photo { width: 100%; height: 250px; 
    background-size: cover; background-position: center;
    opacity: 0.5;
    transition: opacity 300ms ease; }
#collaborations .right .gallery-photo:hover { opacity: 1;}


/* news */
#news { height: auto; background-color: rgb(240, 219, 213);}
#news .container h2 { position: sticky; top:10px; }
#news .container .left { width: 30%; height: 500px;}
#news .container .right { width: 70%; height: 100%; }
.news-box { margin-bottom: 10vh;
             border: 1px solid rgb(221, 198, 191);}
.news-box .news-photo { width: 100%; background-color: gold;
                        height: 400px; 
                        background-size: cover; 
                        background-position: top;}
.news-box a { width: 100%; height: 200px; color: #333;}
.news-text-box { padding: 30px; 
                display: flex; justify-content: space-between;}
.news-text-box h4 {  font-size: 1em; color: rgb(201, 152, 138);}
.news-text-box p { font-size: 0.8em; width: 50%;
                    line-height: 130%;
                    font-weight: lighter;}

#shop { height: 712px; background-color: rgb(240, 219, 213);}
#contact { height: 712px; background-color: rgb(240, 219, 213);}
